server.port=8091

# ---- MySQL settings ----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql:3306/bank?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=reallystrongpassword123
# ------------------------
